<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/script.js"></script>

</head>
<body>
    <header>
        <div class="header-band"></div>
        <div class="header-logoAndMenu">
            <div class="container header-lm">
                <img src="img/logo.png" alt="Logo" class="logo">
                <nav class="nav-menu-header">
                    <ul class="menu">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                        </li>
                        <li>
                            <a href="#">News</a>
                        </li>
                        <li>
                            <a href="#">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section>
        <div class="main-img"></div>
    </section>
    <section>
        <div class="section-first container main-content">
            <div class="main-content-welcome">
                <h2>Welcome</h2>
                <div class="main-content-welcome-info">
                    <div class="main-content-welcome-info-povar">
                        <img src="img/povar.png" alt="Povar" class="povar-img">
                    </div>
                    <div class="welcome-block-info">
                        <p class="welcome-info">
                            <a href="#">Click here</a> for more info about this free website template created by TemplateMonster.com<br><br><br>
                            Aenean nonummy hendrerit mau rellus porta. Fusce suscipit varius m sociis natoque penaibet magni parturient montes nasetur ridiculumula dui.
                        </p>
                        <a href="#" class="more-bottom">Моrе</a>
                    </div>
                </div>
            </div>
            <div class="main-content-features">
                <h2>Features</h2>
                <ul>
                    <li><span>Unlimited consultations and/or planning</span></li>
                    <li><span>Expert advice on traditions, customs, aetiquette</span></li>
                    <li><span>Determine and stay within budget</span></li>
                    <li><span>Choosing the right Wedding Venue</span></li>
                    <li><span>Provide preferred vendor's list</span></li>
                    <li><span>Assist with wedding scheme and design</span></li>
                </ul>
            </div>
        </div>
    </section>
    <section>
        <div class="section-second container main-content">
            <div class="main-content-best-choice state-1">
                <div class="h2-button">
                    <h2>Best Choice</h2>
                    <div class="button-slide">
                        <button id="state-1" class="w3-button slide-bottom">&#10094;</button>
                        <button id="state-2" class="w3-button slide-bottom">&#10095;</button>
                    </div>
                </div>
                <div class="slider-wrapper">
                    <div class="w3-content w3-display-container">
                        <div class="dishes-item">
                            <div class="dishes-item-img">
                                <img src="img/dishes-item1.png" alt="Povar" class="dishes-item1-img">
                            </div>
                            <h3>Lorem ipsum doamet consectet</h3>
                            <p>Dorem ipsum dolor amet consectetur</p>
                            <div class="dishes-bottom"><a href="#">45$</a></div>
                        </div>
                        <div class="dishes-item">
                            <div class="dishes-item-img">
                                <img src="img/dishes-item2.png" alt="Povar" class="dishes-item1-img">
                            </div>
                            <h3>Lorem ipsum doamet consectet</h3>
                            <p>Dorem ipsum dolor amet consectetur</p>
                            <div class="dishes-bottom"><a href="#">45$</a></div>
                        </div>
                        <div class="dishes-item">
                            <div class="dishes-item-img">
                                <img src="img/dishes-item3.png" alt="Povar" class="dishes-item1-img">
                            </div>
                            <h3>Lorem ipsum doamet consectet</h3>
                            <p>Dorem ipsum dolor amet consectetur</p>
                            <div class="dishes-bottom"><a href="#">45$</a></div>
                        </div>
                        <div class="dishes-item">
                            <div class="dishes-item-img">
                                <img src="img/dishes-item4.png" alt="Povar" class="dishes-item1-img">
                            </div>
                            <h3>Lorem ipsum doamet consectet</h3>
                            <p>Dorem ipsum dolor amet consectetur</p>
                            <div class="dishes-bottom"><a href="#">45$</a></div>
                        </div>
                        <div class="dishes-item">
                            <div class="dishes-item-img">
                                <img src="img/dishes-item1-1.png" alt="Povar" class="dishes-item1-img">
                            </div>
                            <h3>Lorem ipsum doamet consectet</h3>
                            <p>Dorem ipsum dolor amet consectetur</p>
                            <div class="dishes-bottom"><a href="#">45$</a></div>
                        </div>
                        <div class="dishes-item">
                            <div class="dishes-item-img">
                                <img src="img/dishes-item2-2.png" alt="Povar" class="dishes-item1-img">
                            </div>
                            <h3>Lorem ipsum doamet consectet</h3>
                            <p>Dorem ipsum dolor amet consectetur</p>
                            <div class="dishes-bottom"><a href="#">45$</a></div>
                        </div>
                        <div class="dishes-item">
                            <div class="dishes-item-img">
                                <img src="img/dishes-item3-3.png" alt="Povar" class="dishes-item1-img">
                            </div>
                            <h3>Lorem ipsum doamet consectet</h3>
                            <p>Dorem ipsum dolor amet consectetur</p>
                            <div class="dishes-bottom"><a href="#">45$</a></div>
                        </div>
                        <div class="dishes-item">
                            <div class="dishes-item-img">
                                <img src="img/dishes-item4-4.png" alt="Povar" class="dishes-item1-img">
                            </div>
                            <h3>Lorem ipsum doamet consectet</h3>
                            <p>Dorem ipsum dolor amet consectetur</p>
                            <div class="dishes-bottom"><a href="#">45$</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="section-third container main-content">
            <div class="social-networking">
                <h2>Follow Us</h2>
                <div class="social-networking-icon">
                    <a href="#"><img src="img/sn3.png" alt="Пример"></a>
                    <a href="#"><img src="img/sn1.png" alt="Пример" class="icon-margin"></a>
                    <a href="#"><img src="img/sn2.png" alt="Пример" class="icon-margin"></a>
                </div>
                <nav class="nav-menu-section-third">
                    <ul class="menu-section-third">
                        <li>
                            <a href="#" >Home</a>
                        </li>
                        <li>
                            <a href="#" class="menu-section-third-margin">About Us</a>
                        </li>
                        <li>
                            <a href="#" class="menu-section-third-margin">Portfolio</a>
                        </li>
                        <li>
                            <a href="#" class="menu-section-third-margin">News</a>
                        </li>
                        <li>
                            <a href="#" class="menu-section-third-margin">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="email-updates">
                <h2>Email Updates</h2>
                <p>Join our digital mailing list and get news<br> deals and be first to know about events</p>
                <div class="search">
                    <p><input type="search" name="search-e-mail" class="search-label" placeholder="Enter e-mail address..."></p>
                    <a href="#" class="search-button">Subscribe</a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container footer-section">
            <p>Gourmet © 2013</p><p>|</p><p>Privacy Policy</p><p>|</p><p>Website Template designed by TemplateMonster.com</p>
        </div>
    </footer>
</body>
</html>
