<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="menu-header">
                <div class="logo">
                    Yok<strong>Ngalam</strong>
                </div>
                <div class="header-menu">

                </div>
                <nav class="nav-menu-header">
                    <ul class="menu">
                        <li>
                            <a href="#" class="outline"><strong>Home</strong></a>
                        </li>
                        <li>
                            <a href="#">Destination</a>
                        </li>
                        <li>
                            <a href="#">Ittinary</a>
                        </li>
                        <li>
                            <a href="#">Review</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </nav>
                    <!--<div class="icon-person"></div>-->
                    <!--<a href="#" class="icon-menu">&#9660;</a>-->
            </div>
            </div>

            <!--<div class="titles">-->
                <!--<h1>-->
                    <!--LETS GET <span class="color-h">LOST</span>-->
                <!--</h1>-->
                <!--<p class="titles-p">Malang will never dissapointed you.</p>-->
                <!--<p class="titles-p">From every step you took you will be amazed and suddenly fallin love with Malang</p>-->
            <!--</div>-->
            <!--<div class="titles-button">-->
                <!--<a href="#" class="first-button">SET ITTINERY NOW</a>-->
            <!--</div>-->
        <!--</div>-->
    <!--</header>-->

    <!--<section>-->
        <!--<div class="container">-->
            <!--<div class="about clearfix">-->
                <!--<img src="img/img1.png" alt="Image" class="first-image-about">-->
                <!--<div class="about-info">-->
                    <!--<h2 class="title-about"><span class="color2-h">City of</span> <span class="color-h">Love</span></h2>-->
                    <!--<p class="description-about">Malang is the second largest city in East Java province, Indonesia.-->
                        <!--It has a history dating back to the ancient Mataram Kingdom.-->
                        <!--The city is famous for its cool temperature. People in East Java sometimes call it "Paris of East Java.</p>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</section>-->
    <!--<footer>-->
        <!--<div class="footer">-->
            <!--<div class="container clearfix">-->
                <!--<div class="menu-footer">-->
                    <!--<nav>-->
                        <!--<ul class="ul-menu-footer">-->
                            <!--<li>-->
                                <!--<a href="#">Term & Condition</a>-->
                            <!--</li>-->
                            <!--<li>-->
                                <!--<a href="#">Policy</a>-->
                            <!--</li>-->
                            <!--<li>-->
                                <!--<a href="#">Privacy</a>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</nav>-->
                <!--</div>-->
                <!--<div class="social-networks">-->
                    <!--<a href="#"><img src="img/facebook.png" alt="Image" class="icon-footer"></a>-->
                    <!--<a href="#"><img src="img/twet.png" alt="Image" class="icon-footer"></a>-->
                    <!--<a href="#"><img src="img/instgr.png" alt="Image" class="icon-footer"></a>-->
                <!--</div>-->
                <!--<p class="corporation-footer">copyright@YokMalang. Allright Reserved. 2015</p>-->
            <!--</div>-->
        <!--</div>-->
    <!--</footer>-->

</body>
</html>